MONGODB_URI=mongodb+srv://dbUser:nHwuJOiXZVUDrxtE@cluster0.msommy6.mongodb.net/?appName=jsd11-expressapp
JWT_SECRET=CAT
NODE_ENV=development

GEMINI_API_KEY=AIzaSyDbu_9BTL3mxmoS9ONk5QiAf_r70ipaqFo
GEMINI_EMBEDDING_MODEL=gemini-embedding-001
GEMINI_GENERATION_MODEL=gemini-2.5-flash
